@tokens {
    IOness { "i" | "o" }
    Sunpitness { "S" }
    Title { nonnl+ }
    Name { (@asciiLetter | "_")+ (@asciiLetter | "_" | @digit)* }
    Number { @digit+ }
    nonnl { ![\n] }
    nl { "\n" }
    Sigil { "@" | "#" }
    space  { @whitespace }
    @precedence {Number, Title, Sunpitness, IOness, Name}
    @precedence {nl, space}
}

@top Program { Line* }
Line { space* inline? nl }

inline { Comment | expression }

Comment { "#" nonnl+ }

expression { Name | Number | IOing | Sunpit }




IOing[@dynamicPrecedence=10] { IOness ' ' IOpath ~ioorblah }
IOpath { Leg ("/" Leg)* }
Leg { Sigil? Name }


Sunpit { Sunpitness " " (IOing | SunpitHead) }
SunpitHead { Number | Number Heading | Heading }
Heading[@dynamicPrecedence=-5] { Title ~ioorblah }
